{
  "name": "5SIR Facilities Bot",
  "description": "Manages 5 SIR facility bookings via telegram bot",
  "repository": "https://github.com/mw98/5SIR-Facilities-Bot/",
  "env": {
    "BOT_TOKEN": {
      "description": "Telegram bot token."
    },
    "SERVICE_ACCOUNT_INFO": {
      "description": "Google service account JSON public key."
    },
    "CALENDAR_ID": {
      "description": "Google calendar id."
    },
    "CALENDAR_URL": {
      "description": "Google calendar URL."
    },
    "HEROKU_APP_URL": {
      "description": "Heroku web app URL, include / at the end."
    },
    "ADMIN_UID_LIST": {
      "description": "Newline separated list of Telegram user ids with admin rights."
    },
    "PORT": {
      "description": "Port for Telegram webhook requests. Acceptable values: 443, 80, 88 or 8443.",
      "value": "8443"
    },
    "COMMANDS_DEFAULT": {
      "description": "JSON serialised list of bot commands. Format: {'command': 'description'}",
      "value": "{
  "book": "Make a new booking",
  "change": "Change or cancel a booking",
  "check": "Check facility availability",
  "mybookings": "List your upcoming bookings",
  "profile": "Update your user profile",
  "help": "Show this list of commands"
}"
    },
    "COMMANDS_ADMIN": {
      "description": "JSON serialised list of admin-only commands. Format: {'command': 'description'}",
      "value": "{
  "admin": "Make a booking as any user"
}"
    },
    "CHANNEL_USERNAME": {
      "description": "Username of public telegram channel for logging bookings."
    },
    "CHANNEL_MUTED": {
      "description": "Whether log channel updates are delivered silently (bool; case sensitive 'True' evaluates as True, all other values evaluate as False.)",
      "value": "True"
    }
  },
  "addons": [
    "heroku-postgresql:hobby-dev",
    "scheduler:standard"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}